# fitpeo

./: .project  Book1.xlsx  pom.xml
src/test/java/fitpeo/: Fitpeo.java  molfitpio.java
src/test/resources/locators/: locators.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-fitpeo.Fitpeo.xml  TEST-fitpeo.molfitpio.xml
